DATABASE_URL=postgresql://neondb_owner:npg.qzkFJIRK7Yp@ep-latest-azcmjwpt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=000b569a-4186-416a-b140-488e94f936a7
NODE_ENV=development
PORT=5000
GEMINI_API_KEY=AIzaSyAZRAUkjqZT-QqZ0Tmb7XsVIBH4tOzxzEw
KIWIFY_WEBHOOK_SECRET=277639b94aae80d2525c3af05e95292540b91ae27e58479dfedb16c5f0d6963d
